<Window x:Class="Tahovka.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tahovka"
        mc:Ignorable="d"
        Title="Bibeo Game :heart:" Height="1018" Width="1696">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="91*"/>
            <RowDefinition Height="55*"/>
        </Grid.RowDefinitions>
        <Button Content="Attack" FontSize="20"  Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Name="AttackButton" Height="72" Width="148" />
        <Button Content="Magic" FontSize="20"  Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Name="MagicButton" Height="72" Width="148" Click="MagicShowcase" />
        <Button Content="Items" FontSize="20"  Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Name="ItemsButton" Height="72" Width="148" Click="ItemShowcase" />
        <Button Content="Defend" FontSize="20"  Grid.Row="1" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center" Name="DefendButton" Height="72" Width="148"/>
        <TextBlock Text="Health: " Margin="38,8,322,307" Grid.Row="1" FontSize="20"/>

        <StackPanel Grid.ColumnSpan="2" HorizontalAlignment="Center" Grid.RowSpan="2" Grid.Column="1" Margin="0,150,0,123" Width="572" Name="tina">
            <Image Source="/images/Tina.png"/>
        </StackPanel>
        <StackPanel Grid.ColumnSpan="2" HorizontalAlignment="Center" Grid.RowSpan="1" Grid.Column="1" Grid.Row="1" Margin="1,200,0,37" Width="150" Name="roda"/>

        <TextBlock Text="0/0" Margin="106,8,2,294" Grid.Row="1" Name="PlayerHPAmount" FontSize="20"  />
        <TextBlock Text="0/0" Grid.Row="1" Margin="106,45,14,266" Name="ManaAmount" FontSize="20" />
        <TextBlock Text="Mana:" Margin="38,43,278,273" Grid.Row="1" FontSize="20"/>
        <TextBlock Text="Health:" FontSize="20" HorizontalAlignment="Center" Grid.ColumnSpan="2" Margin="20,28,0,300" Grid.Column="1" Width="74" Name="HealthBoss"/>
        <TextBlock Text="0/0" Grid.Row="0" Margin="0,50,0,508" Grid.ColumnSpan="2" Grid.Column="1" FontSize="20" Name="BossHP" HorizontalAlignment="Center" Width="340" TextAlignment="Center"/>
        <TextBlock Text="" Grid.ColumnSpan="4" HorizontalAlignment="Center" TextAlignment="Center" Width="572" Name="Dialogue" Margin="0,0,0,377" Grid.RowSpan="2"/>
        <TextBlock Text="" Grid.Row="0" Grid.Column="0" Name="FlavorText"/>

        <Grid Grid.Column="3" Name="MagicMenu" Visibility="Collapsed">
            <Button Name="Fireball" Grid.Row="0" Height="50" Content="Fireball" FontSize="20" VerticalAlignment="Top" />
            <Button Name="Flurry" Grid.Row="0"  Height="50" Content="Flurry" FontSize="20" VerticalAlignment="Top" Margin="0,60" />
            <Button Name="Fistoffaith" Grid.Row="0" Grid.Column="3" Height="50" Content="Fist of Faith" FontSize="20" VerticalAlignment="Top" Margin="0, 120" />
            <Button Name="death" Grid.Row="0" Grid.Column="3" Height="50" Content="Five Point Palm Exploding Heart Technique" FontSize="20" VerticalAlignment="Top" Margin="0, 180"/>
            <Button Grid.Row="0" Grid.Column="3" Height="50" VerticalAlignment="Top" Width="50" HorizontalAlignment="Right" Content="X" FontSize="30" Click="HideMagicMenu"/>
        </Grid>
        <Grid Grid.Column="3" Name="ItemMenu" Visibility="Collapsed">
            <Button Name="Jerky" Grid.Row="0" Height="50" Content="Jerky" FontSize="20" VerticalAlignment="Top" />
            <Button Name="Soda" Grid.Row="0"  Height="50" Content="Soda" FontSize="20" VerticalAlignment="Top" Margin="0,60" />
            <Button Name="Dynamite" Grid.Row="0" Grid.Column="3" Height="50" Content="Dynamite" FontSize="20" VerticalAlignment="Top" Margin="0, 120" />
            <Button Name="Coffee" Grid.Row="0" Grid.Column="3" Height="50" Content="Coffee" FontSize="20" VerticalAlignment="Top" Margin="0, 180"/>
            <Button Grid.Row="0" Grid.Column="3" Height="50" VerticalAlignment="Top" Width="50" HorizontalAlignment="Right" Content="X" FontSize="30" Click="HideItemMenu"/>
        </Grid>

        <Rectangle HorizontalAlignment="Left" Height="21" Margin="210,13,0,0" Stroke="Black" VerticalAlignment="Top" Width="163" Grid.Row="1" Fill="#FF1C9E01"/>

        <Rectangle HorizontalAlignment="Left" Height="19" Margin="211,14,0,0" VerticalAlignment="Top" Width="161" Fill="#FF66EC2B" Grid.Row="1" RenderTransformOrigin="0,0.5">
            <Rectangle.RenderTransform>
                <ScaleTransform x:Name="HealthBar" ScaleX="1" />
            </Rectangle.RenderTransform>
        </Rectangle>

        <Rectangle HorizontalAlignment="Left" Height="21" Margin="208,50,0,0" Stroke="Black" VerticalAlignment="Top" Width="165" Grid.Row="1" Fill="#FF003FBB"/>

        <Rectangle HorizontalAlignment="Left" Height="19" Margin="209,51,0,0" VerticalAlignment="Top" Width="163" Fill="#FF2B75EC" Grid.Row="1" RenderTransformOrigin="0,0.5">
            <Rectangle.RenderTransform>
                <ScaleTransform x:Name="ManaBar" ScaleX="1" />
            </Rectangle.RenderTransform>
        </Rectangle>



        <Rectangle HorizontalAlignment="Center" Height="21" Margin="0,82,0,0" VerticalAlignment="Top" Width="248" Grid.Column="1" Grid.ColumnSpan="2" Stroke="Black" Fill="#FF900000" />

        <Rectangle HorizontalAlignment="Center" Height="19" Margin="0,83,0,0" VerticalAlignment="Top" Width="247" Grid.Column="1" Grid.ColumnSpan="2" Fill="#FFFF3211" RenderTransformOrigin="0,0.5">
            <Rectangle.RenderTransform>
                <ScaleTransform x:Name="BossBar" ScaleX="1" />
            </Rectangle.RenderTransform>
        </Rectangle>

    </Grid>
</Window>
